gcc -g p2original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run
Starting program: /home/a.out 

Breakpoint 1, main () at main.c:35
35        a=input();
(gdb) step
input () at main.c:7
7       {
(gdb) next
9         printf("Enter the number\n");
(gdb) next
Enter the number
10        scanf("%d",&n);
(gdb) next
2
11        return n;
(gdb) next
12      }
(gdb) p n
$1 = 2
(gdb) next
main () at main.c:36
36        b=input();
(gdb) step
input () at main.c:7
7       {
(gdb) next
9         printf("Enter the number\n");
(gdb) next
Enter the number
10        scanf("%d",&n);
(gdb) next
2
11        return n;
(gdb) next
12      }
(gdb) p n
$2 = 2
(gdb) next
main () at main.c:37
37        c=input();
(gdb) step
input () at main.c:7
7       {
(gdb) next
9         printf("Enter the number\n");
(gdb) next
Enter the number
10        scanf("%d",&n);
(gdb) next
1
11        return n;
(gdb) next
12      }
(gdb) p n
$3 = 1
(gdb) next
main () at main.c:38
38        largest=cmp(a,b,c);
(gdb) step
cmp (a=-1607068526, b=-1910944768, c=1) at main.c:14
14      {
(gdb) next
15        if (a>b&&a>c)
(gdb) next
19        else if(b>c)
(gdb) next
21          return b;
(gdb) next
27      }
(gdb) next
main () at main.c:39
39        output(a,b,c,largest);
(gdb) step
output (a=2, b=2, c=1, largest=-134508600) at main.c:29
29      {
(gdb) next
30        printf("The largest number of %d,%d and %d is %d",a,b,c,largest);
(gdb) next
31      }
(gdb) next
main () at main.c:40
40        return 0;
(gdb) continue
Continuing.
The largest number of 2,2 and 1 is 2[Inferior 1 (process 7962) exited normally]
(gdb) 