gcc -g p2original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x833: file p2original.c, line 35.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:35
35    a=input();
(gdb) s
input () at p2original.c:7
7   {
(gdb) n
9     printf("Enter the number\n");
(gdb) n
Enter the number
10    scanf("%d",&n);
(gdb) n
2
11    return n;
(gdb) n
12  }
(gdb) p n
$1 = 2
(gdb) n
main () at p2original.c:36
36    b=input();
(gdb) s
input () at p2original.c:7
7   {
(gdb) n
9     printf("Enter the number\n");
(gdb) n
Enter the number
10    scanf("%d",&n);
(gdb) n
2
11    return n;
(gdb) n
12  }
(gdb) p n
$2 = 2
(gdb) n
main () at p2original.c:37
37    c=input();
(gdb) 
(gdb) n
9     printf("Enter the number\n");
(gdb) n
Enter the number
10    scanf("%d",&n);
(gdb) n
2
11    return n;
(gdb) p n
$3 = 3


38    largest=cmp(a,b,c);
(gdb) p n 
No symbol "n" in current context.
(gdb) s
cmp (a=2, b=2, c=3) at p2original.c:15
15    if (a>b&&a>c)
(gdb) n
19    else if(b>c)
(gdb) n
25      return c;
(gdb) n
27  }
(gdb) 
main () at p2original.c:39
39    output(a,b,c,largest);
(gdb) s
output (a=2, b=2, c=3, largest=3) at p2original.c:30
30    printf("The largest number of %d,%d and %d is %d",a,b,c,largest);
(gdb) n
31  }
(gdb) n
main () at p2original.c:40
40    return 0;
(gdb) 
41  }
(gdb) n
__libc_start_main (main=0x55c94de0082b <main>, argc=1, argv=0x7ffd7352de58, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd7352de48) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
The largest number of 2,2 and 3 is 3[Inferior 1 (process 204) exited normally]
(gdb) Quit
(gdb) 