gcc -g p3original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x849: file p3original.c, line 35.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:35
35      n=input_n();
(gdb) s
input_n () at p3original.c:12
12    {
(gdb) n
14      printf("Enter n value \n");
(gdb) n
Enter n value 
15      scanf("%d",&n);
(gdb) n
5
16      return n;
(gdb) n
17    }
(gdb) n
main () at p3original.c:36
36      sum=sum_n(n);
(gdb) s
sum_n (n=5) at p3original.c:20
20      int i,sum=0;
(gdb) 
21      for(i=0;i<=n;i++)
(gdb) n
22      sum=sum+i;
(gdb) n
21      for(i=0;i<=n;i++)
(gdb) n
22      sum=sum+i;
(gdb) n
21      for(i=0;i<=n;i++)
(gdb) n
22      sum=sum+i;
(gdb) n
21      for(i=0;i<=n;i++)
(gdb) 
22      sum=sum+i;
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
21      for(i=0;i<=n;i++)
(gdb) n
22      sum=sum+i;
(gdb) n
21      for(i=0;i<=n;i++)
(gdb) n
22      sum=sum+i;
(gdb) n
21      for(i=0;i<=n;i++)
(gdb) n
23      return sum;
(gdb) n
24    }
(gdb) p sum 
$1 = 15
(gdb) n
main () at p3original.c:37
37      output(n,sum);
(gdb) s
output (n=5, sum=15) at p3original.c:28
28      for(i=1;i<n;i++)
(gdb) n
29      printf("%d+",i);
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
28      for(i=1;i<n;i++)
(gdb) n
29      printf("%d+",i);
(gdb) n
28      for(i=1;i<n;i++)
(gdb) n
29      printf("%d+",i);
(gdb) n
28      for(i=1;i<n;i++)
(gdb) n
29      printf("%d+",i);
(gdb) n
28      for(i=1;i<n;i++)
(gdb) n
30      printf("%d=%d",n,sum);
(gdb) n
31    }
(gdb) n
main () at p3original.c:38
38      return 0;
(gdb) c
Continuing.
1+2+3+4+5=15[Inferior 1 (process 203) exited normally]
(gdb) 