gcc -g p3original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1, main () at main.c:35
35          n=input_n();
(gdb) step
input_n () at main.c:12
12        {
(gdb) next
14          printf("Enter n value \n");
(gdb) next
Enter n value 
15          scanf("%d",&n);
(gdb) next
5
16          return n;
(gdb) n
17        }
(gdb) p n
$1 = 5
(gdb) n
main () at main.c:36
36          sum=sum_n(n);
(gdb) s
sum_n (n=21845) at main.c:19
19        {
(gdb) n
20          int i,sum=0;
(gdb) n
21          for(i=0;i<=n;i++)
(gdb) n
22          sum=sum+i;
(gdb) nnext
21          for(i=0;i<=n;i++)
(gdb)np sum
Undefined command: "np".  Try "help".
(gdb) p sum
$2 = 0
(gdb) next
22          sum=sum+i;
(gdb) next
21          for(i=0;i<=n;i++)
(gdb) p sum
$3 = 1
(gdb) next
22          sum=sum+i;
(gdb) next
21          for(i=0;i<=n;i++)
(gdb) p sum
$4 = 3
(gdb) next
22          sum=sum+i;
(gdb) next
21          for(i=0;i<=n;i++)
(gdb) p sum
$5 = 6
(gdb) next
22          sum=sum+i;
(gdb) next
21          for(i=0;i<=n;i++)
(gdb) p sum
$6 = 10
(gdb) next
22          sum=sum+i;
(gdb) next
21          for(i=0;i<=n;i++)
(gdb) p sum
$7 = 15
(gdb) next
23          return sum;
(gdb) next
24        }
(gdb) p sum
$8 = 15
(gdb) next
main () at main.c:37
37          output(n,sum);
(gdb) step
output (n=5, sum=1431654888) at main.c:26
26        {
(gdb) next
28          for(i=1;i<n;i++)
(gdb) next
29          printf("%d+",i);
(gdb) next
28          for(i=1;i<n;i++)
(gdb) next
29          printf("%d+",i);
(gdb) next
28          for(i=1;i<n;i++)
(gdb) next
29          printf("%d+",i);
(gdb) next
28          for(i=1;i<n;i++)
(gdb) next
29          printf("%d+",i);
(gdb) next
28          for(i=1;i<n;i++)
(gdb) next
30          printf("%d=%d",n,sum);
(gdb) next
31        }
(gdb) next
main () at main.c:38
38          return 0;
(gdb) next
39        }
(gdb) continue
Continuing.
1+2+3+4+5=15[Inferior 1 (process 2335) exited normally]
(gdb) Quit

(gdb) 