gcc -g p4original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8fb: file p4original.c, line 44.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:44
44  {
(gdb) n
46    n = input_array_size ();
(gdb) s
input_array_size () at p4original.c:12
12  {
(gdb) n
14    printf ("Enter array size\n");
(gdb) n
Enter array size
15    scanf ("%d", &n);
(gdb) n
3
16    return n;
(gdb) n
17  }
(gdb) p n
$5 = 5
(gdb) n
main () at p4original.c:47
47    int a[n];
(gdb) n
48    input_array (n, a);
(gdb) s
input_array (n=3, a=0x7ffead2920d0) at p4original.c:22
22    printf ("Enter the %d elements array \n", n);
(gdb) n
Enter the 3 elements array 
23    for (i = 0; i < n; i++)
(gdb) n
24   scanf ("%d", &a[i]);
(gdb) n
1 
23    for (i = 0; i < n; i++)
(gdb) n
24   scanf ("%d", &a[i]);
(gdb) n
7
23    for (i = 0; i < n; i++)
(gdb) n
24   scanf ("%d", &a[i]);
(gdb) n
11
23    for (i = 0; i < n; i++)
(gdb) n
25  }
(gdb) n
main () at p4original.c:49
49    sum = sum_n_arrays (n, a);
(gdb) s
sum_n_arrays (n=3, a=0x7ffead2920d0) at p4original.c:29
29    int i, sum = 0;
(gdb) n
30    for (i = 0; i < n; i++)
(gdb) n
31      sum = sum + a[i];
(gdb) n
30    for (i = 0; i < n; i++)
(gdb) n
31      sum = sum + a[i];
(gdb) n
30    for (i = 0; i < n; i++)
(gdb) n
31      sum = sum + a[i];
(gdb) n
30    for (i = 0; i < n; i++)
(gdb) n
32    return sum;
(gdb) n
33  }
(gdb) p sum 
$1 = 19
(gdb) n
main () at p4original.c:50
50    output (n, a, sum);
(gdb) s
output (n=3, a=0x7ffead2920d0, sum=19) at p4original.c:38
38    for (i = 0; i < n - 1; i++)
(gdb) n
39      printf ("%d+", a[i]);
(gdb) n
38    for (i = 0; i < n - 1; i++)
(gdb) n
39      printf ("%d+", a[i]);
(gdb) n
38    for (i = 0; i < n - 1; i++)
(gdb) n
40    printf ("%dis%d", a[n - 1], sum);
(gdb) n
41  }
(gdb) n
main () at p4original.c:51
51    return 0;
(gdb) c
Continuing.
1+7+11is19[Inferior 1 (process 353) exited normally]
(gdb) 