gcc -g p4original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run
Starting program: /home/a.out 

Breakpoint 1, main () at main.c:46
46        n = input_array_size ();
(gdb) step
input_array_size () at main.c:12
12      {
(gdb) next
14        printf ("Enter array size\n");
(gdb) next
Enter array size
15        scanf ("%d", &n);
(gdb) next
3
16        return n;
(gdb) next
17      }
(gdb) next
main () at main.c:47
47        int a[n];
(gdb) p n
$1 = 3
(gdb) next
48        input_array (n, a);
(gdb) step
input_array (n=32767, a=0x5555555550c0 <_start>) at main.c:20
20      {
(gdb) next
22        printf ("Enter the %d elements array \n", n);
(gdb) next
Enter the 3 elements array 
23        for (i = 0; i < n; i++)
(gdb) next
24       scanf ("%d", &a[i]);
(gdb) next
1
23        for (i = 0; i < n; i++)
(gdb) p a[0]
$2 = 1
(gdb) next
24       scanf ("%d", &a[i]);
(gdb) next
7
23        for (i = 0; i < n; i++)
(gdb) p a[1]
$3 = 7
(gdb) next
24       scanf ("%d", &a[i]);
(gdb) next
11    
23        for (i = 0; i < n; i++)
(gdb) p a[2]
$4 = 11
(gdb) step
25      }
(gdb) next
main () at main.c:49
49        sum = sum_n_arrays (n, a);
(gdb) step
sum_n_arrays (n=3, a=0x7fffffffeb80) at main.c:28
28      {
(gdb) next
29        int i, sum = 0;
(gdb) next
30        for (i = 0; i < n; i++)
(gdb) next
31          sum = sum + a[i];
(gdb) next
30        for (i = 0; i < n; i++)
(gdb) p sum
$5 = 1
(gdb) next
31          sum = sum + a[i];
(gdb) next
30        for (i = 0; i < n; i++)
(gdb) p sum
$6 = 8
(gdb) next
31          sum = sum + a[i];
(gdb) next
30        for (i = 0; i < n; i++)
(gdb) p sum
$7 = 19
(gdb) next
32        return sum;
(gdb) next
33      }
(gdb) next
main () at main.c:50
50        output (n, a, sum);
(gdb) step
output (n=3, a=0x7fffffffeb80, sum=-4912) at main.c:36
36      {
(gdb) next
38        for (i = 0; i < n - 1; i++)
(gdb) next
39          printf ("%d+", a[i]);
(gdb) next
38        for (i = 0; i < n - 1; i++)
(gdb) next
39          printf ("%d+", a[i]);
(gdb) next
38        for (i = 0; i < n - 1; i++)
(gdb) next
40        printf ("%dis%d", a[n - 1], sum);
(gdb) next
41      }
(gdb) next
main () at main.c:51
51        return 0;
(gdb) next
52      }
(gdb) continue
Continuing.
1+7+11is19[Inferior 1 (process 6366) exited normally]
(gdb) Quit

(gdb) 